---
- hosts: all
  become: true

  vars_files:
    - app-vars.yml
  
  roles: 
    - role: common
    - role: user
    - role: ssh # Don't know what this is doing
      # - role: ufw
    - role: ruby
      tags: ruby
    - role: nodejs
      tags: nodejs
    - role: yarn
      tags: yarn
        #     - role: postgresql
        #       tags: postgresql
        #- role: redis
        #  tags: redis
    - role: nginx
      tags: nginx
        #     - role: logrotate
        #       tags: logrotate
        #     - role: certbot
        #       when: nginx_https_enabled == true
        #       tags: certbot
